MONGODB_URI=mongodb://localhost/staked
SIGNING_KEY=
SENDER_ADDRESS="0x9b5FEeE3B220eEdd3f678efa115d9a4D91D5cf0A"
CAMPAIGN_ID=1
TOKEN_ADDRESS=0xdE7EAB61184B124c86adC38d293F4abB9De49aEc
TOKENS_AMOUNT=20
FEE_AMOUNT=0
NATIVE_TOKENS_AMOUNT=0
CHAIN=ropsten
LINKDROP_FACTORY_ADDRESS="0x7f650E431edfbeAc72A7f3180B3743ac45E396fC"
JSON_RPC_URL="https://ropsten.infura.io/v3/16dfd66c4a1a4a9da5724254c97c93e6"
PASSWORD_HASH="passwordHash"
LOG_LEVEL="debug"